<html>
<head>
    <script src="src/index.js"></script>
</head>
<body>
<script type="text/javascript">

    const [ appState, bindAppState ] = initState( {} )

    const card = ( { title, content } ) =>
        div( { class: 'card' },
             h4( { class: 'card-title' }, title ),
             div( { class: 'card-content' }, content )
        )

    const greeting = () => {
        const [ greetingState, bindGreetingState ] = initState( { greeting: 'Hello' } )

        return bindAppState( () => {
            if( appState.currentUser ) {
                return div(
                    bindGreetingState( () => `${greetingState.greeting} ${appState.currentUser.name}` ),
                    br(), br(),
                    bindGreetingState(
                        input( {
                                   value: greetingState.greeting,
                                   oninput: ( e ) => {greetingState.greeting = e.target.value}
                               } ),
                        ( el, st ) => el.value = st.greeting
                    )
                )
            } else return 'Welcome!'
        } )
    }

    document.body.append(
        p(
            'fntags ',
            span({style: "color: green"},
                 "it's just javascript"
            )
        ),
        card( { title: 'fntags', content: 'is awesome' } ),
        card( { title: 'fntags', content: 'is simple' } ),
        p( { class: 'header' },
           greeting()
        )
    )

    setTimeout( () => {
                    console.log( 'hello' )
                    appState.currentUser = { name: 'fntags' }
                },
                1000 )

</script>
</body>
</html>